{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.yamnet",
  "name": "YAMNet",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Upstream-Unstated",
  "compat": ">=0.1",
  "description": "Classifies audio into 500+ sound-event classes. Uses: highlight detection; sound tagging (speech / music / applause / laughter); auto-ducking cues; scene indexing.",
  "author": "HereLiesAz",
  "homepage": "https://github.com/HereLiesAz/azphalt-yamnet",
  "assets": [
    {
      "type": "onnx",
      "path": "",
      "role": "audio-event",
      "remoteUrl": "https://github.com/HereLiesAz/azphalt-yamnet/releases/latest/download/yamnet.onnx",
      "modelLicense": "Apache-2.0 (YAMNet, Google)",
      "tags": [
        "audio-event",
        "classification",
        "audio"
      ]
    }
  ]
}
